<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='top_5000_dramas' inline='true' name='federated.0x6vhbe1f9mczl10ybrry0slyi9s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_5000_dramas' name='textscan.0ewldea1ivld3q19i9ppl14roxq1'>
            <connection class='textscan' directory='/Users/howardwang/Desktop/data_viz_project' filename='top_5000_dramas.csv' password='' server='' />
          </named-connection>
          <named-connection caption='NetFlix' name='textscan.1wsmu931muftub180e6ux1m8i5k2'>
            <connection class='textscan' directory='/Users/howardwang/Desktop/data_viz_project' filename='NetFlix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ewldea1ivld3q19i9ppl14roxq1' name='imdb_movies_shows.csv' table='[imdb_movies_shows#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
              <column datatype='string' name='title' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='integer' name='release_year' ordinal='2' />
              <column datatype='string' name='age_certification' ordinal='3' />
              <column datatype='integer' name='runtime' ordinal='4' />
              <column datatype='string' name='genres' ordinal='5' />
              <column datatype='string' name='production_countries' ordinal='6' />
              <column datatype='integer' name='seasons' ordinal='7' />
              <column datatype='string' name='imdb_id' ordinal='8' />
              <column datatype='real' name='imdb_score' ordinal='9' />
              <column datatype='integer' name='imdb_votes' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0ewldea1ivld3q19i9ppl14roxq1' name='top_5000_dramas.csv' table='[top_5000_dramas#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_TW' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Episodes' ordinal='1' />
              <column datatype='integer' name='Released Year' ordinal='2' />
              <column datatype='string' name='Language' ordinal='3' />
              <column datatype='real' name='Rating' ordinal='4' />
              <column datatype='integer' name='Ranking' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1wsmu931muftub180e6ux1m8i5k2' name='NetFlix.csv' table='[NetFlix#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='integer' name='duration' ordinal='9' />
              <column datatype='string' name='genres' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[imdb_movies_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[imdb_movies_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[imdb_movies_shows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_certification]</local-name>
            <parent-name>[imdb_movies_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[imdb_movies_shows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[imdb_movies_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[imdb_movies_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasons]</local-name>
            <parent-name>[imdb_movies_shows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[imdb_movies_shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[imdb_movies_shows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_votes]</local-name>
            <parent-name>[imdb_movies_shows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[top_5000_dramas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[top_5000_dramas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Released Year]</local-name>
            <parent-name>[top_5000_dramas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[top_5000_dramas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[top_5000_dramas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[top_5000_dramas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (NetFlix.csv)]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (NetFlix.csv)]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year (NetFlix.csv)]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres (NetFlix.csv)]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[NetFlix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='group' datatype='string' name='[Calculation_2359041812962324481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([country], &apos;South Korea&apos;) THEN &apos;South Korea&apos;&#10;ELSEIF CONTAINS([country], &apos;United States&apos;) THEN &apos;United States&apos;&#10;ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_2359041812963971074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF CONTAINS([country], &apos;South Korea&apos;) OR CONTAINS([country], &apos;United States&apos;) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count_1' datatype='integer' name='[Calculation_2359041812964691971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF CONTAINS([country], &apos;South Korea&apos;) OR CONTAINS([country], &apos;United States&apos;) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='IsKorean' datatype='integer' name='[Calculation_2359041812969148420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Language] = &apos;Korean&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count Korean' datatype='integer' name='[Calculation_2359041812970115078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Language] = &apos;Korean&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Imdb Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[imdb_score]' peg='0' size='0.534' />
      </column>
      <column datatype='string' name='[Language]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Released Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NetFlix.csv' datatype='table' name='[__tableau_internal_object_id__].[NetFlix.csv_4F6C5130896C4951A070D33317C87BEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='imdb_movies_shows.csv' datatype='table' name='[__tableau_internal_object_id__].[imdb_movies_shows.csv_CDE39D27722E481B8AFE6A70E150A9D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top_5000_dramas.csv' datatype='table' name='[__tableau_internal_object_id__].[top_5000_dramas.csv_3DDD618C0DDC4080A04331FD28C4B2C4]' role='measure' type='quantitative' />
      <column caption='Age Certification' datatype='string' name='[age_certification]' role='dimension' type='nominal' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Imdb Votes' datatype='integer' name='[imdb_votes]' role='measure' type='quantitative' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Rating1' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='release year (NetFlix.csv)' datatype='integer' name='[release_year (NetFlix.csv)]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Seasons' datatype='integer' name='[seasons]' role='measure' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Ranking]' derivation='Avg' name='[avg:Ranking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2359041812962324481]' derivation='None' name='[none:Calculation_2359041812962324481:nk]' pivot='key' type='nominal' />
      <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
      <column-instance column='[production_countries]' derivation='None' name='[none:production_countries:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ranking]' derivation='Sum' name='[sum:Ranking:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='countries-table' inline='true' name='federated.18pkx3d01bj9p71bttomh1ygk740' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countries-table' name='textscan.0qxxz2r0kzg2dq1bxfwia1erosq0'>
            <connection class='textscan' directory='/Users/howardwang/Desktop/data_viz_project/archive (3)' filename='countries-table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qxxz2r0kzg2dq1bxfwia1erosq0' name='countries-table.csv' table='[countries-table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='rank' ordinal='1' />
            <column datatype='real' name='area' ordinal='2' />
            <column datatype='real' name='landAreaKm' ordinal='3' />
            <column datatype='string' name='cca2' ordinal='4' />
            <column datatype='string' name='cca3' ordinal='5' />
            <column datatype='real' name='netChange' ordinal='6' />
            <column datatype='real' name='growthRate' ordinal='7' />
            <column datatype='real' name='worldPercentage' ordinal='8' />
            <column datatype='real' name='density' ordinal='9' />
            <column datatype='real' name='densityMi' ordinal='10' />
            <column datatype='integer' name='place' ordinal='11' />
            <column datatype='integer' name='pop1980' ordinal='12' />
            <column datatype='integer' name='pop2000' ordinal='13' />
            <column datatype='integer' name='pop2010' ordinal='14' />
            <column datatype='integer' name='pop2022' ordinal='15' />
            <column datatype='integer' name='pop2023' ordinal='16' />
            <column datatype='integer' name='pop2030' ordinal='17' />
            <column datatype='integer' name='pop2050' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landAreaKm]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cca2]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cca3]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netChange]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growthRate]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worldPercentage]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[densityMi]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop1980]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2000]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2010]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2022]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2023]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2030]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2050]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='color of world pop' datatype='string' name='[Calculation_2359041812920705024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [country] = &apos;Japan&apos; then &apos;blue&apos;&#10;elseif [country] = &apos;South Korea&apos; then &apos;orange&apos;&#10;ELSEIF [country] = &apos;India&apos; then &apos;yellow&apos;&#10;ELSEIF [country] = &apos;United States&apos; then &apos;purple&apos;&#10;elseif [country] = &apos;China&apos; then &apos;red&apos;&#10;ELSE &apos;grey&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='countries-table.csv' datatype='table' name='[__tableau_internal_object_id__].[countries-table.csv_00947A430D8F45DB9B40E010D68019C8]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Cca2' datatype='string' name='[cca2]' role='dimension' type='nominal' />
      <column caption='Cca3' datatype='string' name='[cca3]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Density Mi' datatype='real' name='[densityMi]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Growth Rate' datatype='real' name='[growthRate]' role='measure' type='quantitative' />
      <column caption='Land Area Km' datatype='real' name='[landAreaKm]' role='measure' type='quantitative' />
      <column caption='Net Change' datatype='real' name='[netChange]' role='measure' type='quantitative' />
      <column caption='Place' datatype='integer' name='[place]' role='measure' type='quantitative' />
      <column caption='Pop1980' datatype='integer' name='[pop1980]' role='measure' type='quantitative' />
      <column caption='Pop2000' datatype='integer' name='[pop2000]' role='measure' type='quantitative' />
      <column caption='Pop2010' datatype='integer' name='[pop2010]' role='measure' type='quantitative' />
      <column caption='Pop2022' datatype='integer' name='[pop2022]' role='measure' type='quantitative' />
      <column caption='Pop2023' datatype='integer' name='[pop2023]' role='measure' type='quantitative' />
      <column caption='Pop2030' datatype='integer' name='[pop2030]' role='measure' type='quantitative' />
      <column caption='Pop2050' datatype='integer' name='[pop2050]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='World Percentage' datatype='real' name='[worldPercentage]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2359041812920705024]' derivation='None' name='[none:Calculation_2359041812920705024:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='countries-table (2)' inline='true' name='federated.0ay2tvv10455xc1eryfjy10iodeo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countries-table' name='textscan.1oh2ttq16m6eil101umy90pj9o2i'>
            <connection class='textscan' directory='/Users/howardwang/Desktop/data_viz_project/archive (3)' filename='countries-table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oh2ttq16m6eil101umy90pj9o2i' name='countries-table.csv' table='[countries-table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='rank' ordinal='1' />
            <column datatype='real' name='area' ordinal='2' />
            <column datatype='real' name='landAreaKm' ordinal='3' />
            <column datatype='string' name='cca2' ordinal='4' />
            <column datatype='string' name='cca3' ordinal='5' />
            <column datatype='real' name='netChange' ordinal='6' />
            <column datatype='real' name='growthRate' ordinal='7' />
            <column datatype='real' name='worldPercentage' ordinal='8' />
            <column datatype='real' name='density' ordinal='9' />
            <column datatype='real' name='densityMi' ordinal='10' />
            <column datatype='integer' name='place' ordinal='11' />
            <column datatype='integer' name='pop1980' ordinal='12' />
            <column datatype='integer' name='pop2000' ordinal='13' />
            <column datatype='integer' name='pop2010' ordinal='14' />
            <column datatype='integer' name='pop2022' ordinal='15' />
            <column datatype='integer' name='pop2023' ordinal='16' />
            <column datatype='integer' name='pop2030' ordinal='17' />
            <column datatype='integer' name='pop2050' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landAreaKm]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cca2]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cca3]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netChange]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growthRate]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worldPercentage]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[densityMi]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop1980]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2000]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2010]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2022]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2023]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2030]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2050]</local-name>
            <parent-name>[countries-table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='countries-table.csv' datatype='table' name='[__tableau_internal_object_id__].[countries-table.csv_A35A72164AC142DEAB0B263AEA6ED36F]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Cca2' datatype='string' name='[cca2]' role='dimension' type='nominal' />
      <column caption='Cca3' datatype='string' name='[cca3]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Density Mi' datatype='real' name='[densityMi]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Growth Rate' datatype='real' name='[growthRate]' role='measure' type='quantitative' />
      <column caption='Land Area Km' datatype='real' name='[landAreaKm]' role='measure' type='quantitative' />
      <column caption='Net Change' datatype='real' name='[netChange]' role='measure' type='quantitative' />
      <column caption='Place' datatype='integer' name='[place]' role='measure' type='quantitative' />
      <column caption='Pop1980' datatype='integer' name='[pop1980]' role='measure' type='quantitative' />
      <column caption='Pop2000' datatype='integer' name='[pop2000]' role='measure' type='quantitative' />
      <column caption='Pop2010' datatype='integer' name='[pop2010]' role='measure' type='quantitative' />
      <column caption='Pop2022' datatype='integer' name='[pop2022]' role='measure' type='quantitative' />
      <column caption='Pop2023' datatype='integer' name='[pop2023]' role='measure' type='quantitative' />
      <column caption='Pop2030' datatype='integer' name='[pop2030]' role='measure' type='quantitative' />
      <column caption='Pop2050' datatype='integer' name='[pop2050]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='World Percentage' datatype='real' name='[worldPercentage]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='  ((1975-2022))' inline='true' name='federated.177s2xe14hxo3318fozz20fkumqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(1975-2022)' name='excel-direct.0nen4a812c0k6h18yvvzo1w4v2jd'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/howardwang/Desktop/data_viz_project/(1975-2022).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0nen4a812c0k6h18yvvzo1w4v2jd' name=' ' table='[&apos; $&apos;]' type='table'>
            <columns gridOrigin='A1:O56:no:A1:O56:2' lost='0' outcome='1' processed='720'>
              <column datatype='integer' name='  Year' ordinal='0' />
              <column datatype='integer' name=' Total()' ordinal='1' />
              <column datatype='real' name=' Change(%)' ordinal='2' />
              <column datatype='integer' name='1 Jan.' ordinal='3' />
              <column datatype='integer' name='2 Feb.' ordinal='4' />
              <column datatype='integer' name='3 Mar.' ordinal='5' />
              <column datatype='integer' name='4 Apr.' ordinal='6' />
              <column datatype='integer' name='5 May' ordinal='7' />
              <column datatype='integer' name='6 Jun.' ordinal='8' />
              <column datatype='integer' name='7 Jul.' ordinal='9' />
              <column datatype='integer' name='8 Aug.' ordinal='10' />
              <column datatype='integer' name='9 Sep.' ordinal='11' />
              <column datatype='integer' name='10 Oct.' ordinal='12' />
              <column datatype='integer' name='11 Nov.' ordinal='13' />
              <column datatype='integer' name='12 Dec.' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nen4a812c0k6h18yvvzo1w4v2jd' name=' 1' table='[&apos; $&apos;]' type='table'>
            <columns gridOrigin='A1:O56:no:A1:O56:2' lost='0' outcome='1' processed='720'>
              <column datatype='integer' name='  Year' ordinal='0' />
              <column datatype='integer' name=' Total()' ordinal='1' />
              <column datatype='real' name=' Change(%)' ordinal='2' />
              <column datatype='integer' name='1 Jan.' ordinal='3' />
              <column datatype='integer' name='2 Feb.' ordinal='4' />
              <column datatype='integer' name='3 Mar.' ordinal='5' />
              <column datatype='integer' name='4 Apr.' ordinal='6' />
              <column datatype='integer' name='5 May' ordinal='7' />
              <column datatype='integer' name='6 Jun.' ordinal='8' />
              <column datatype='integer' name='7 Jul.' ordinal='9' />
              <column datatype='integer' name='8 Aug.' ordinal='10' />
              <column datatype='integer' name='9 Sep.' ordinal='11' />
              <column datatype='integer' name='10 Oct.' ordinal='12' />
              <column datatype='integer' name='11 Nov.' ordinal='13' />
              <column datatype='integer' name='12 Dec.' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nen4a812c0k6h18yvvzo1w4v2jd' name='' table='[$]' type='table'>
            <columns gridOrigin='A1:N54:no:A1:N54:1' lost='0' outcome='1' processed='672'>
              <column datatype='integer' name='           Year' ordinal='0' />
              <column datatype='integer' name=' Total(US$1,000)' ordinal='1' />
              <column datatype='real' name='1  Jan.' ordinal='2' />
              <column datatype='integer' name='2      Feb.' ordinal='3' />
              <column datatype='real' name='3      Mar.' ordinal='4' />
              <column datatype='real' name='4  Apr.' ordinal='5' />
              <column datatype='real' name='5 May' ordinal='6' />
              <column datatype='real' name='6  Jun.' ordinal='7' />
              <column datatype='integer' name='7      Jul.' ordinal='8' />
              <column datatype='real' name='8      Aug.' ordinal='9' />
              <column datatype='real' name='9      Sep.' ordinal='10' />
              <column datatype='real' name='10    Oct.' ordinal='11' />
              <column datatype='real' name='11  Nov.' ordinal='12' />
              <column datatype='integer' name='12  Dec.' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nen4a812c0k6h18yvvzo1w4v2jd' name='' table='[$]' type='table'>
            <columns gridOrigin='A1:P55:no:A1:P55:1' lost='0' outcome='1' processed='768'>
              <column datatype='integer' name='           Year' ordinal='0' />
              <column datatype='integer' name=' Total(US$1,000)' ordinal='1' />
              <column datatype='real' name='(%)' ordinal='2' />
              <column datatype='real' name='1 (US$)' ordinal='3' />
              <column datatype='integer' name='1  Jan.' ordinal='4' />
              <column datatype='integer' name='2      Feb.' ordinal='5' />
              <column datatype='integer' name='3      Mar.' ordinal='6' />
              <column datatype='integer' name='4  Apr.' ordinal='7' />
              <column datatype='integer' name='5 May' ordinal='8' />
              <column datatype='integer' name='6  Jun.' ordinal='9' />
              <column datatype='integer' name='7      Jul.' ordinal='10' />
              <column datatype='integer' name='8      Aug.' ordinal='11' />
              <column datatype='integer' name='9      Sep.' ordinal='12' />
              <column datatype='integer' name='10    Oct.' ordinal='13' />
              <column datatype='integer' name='11  Nov.' ordinal='14' />
              <column datatype='integer' name='12  Dec.' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nen4a812c0k6h18yvvzo1w4v2jd' name='' table='[$]' type='table'>
            <columns gridOrigin='A1:P62:no:A1:P62:1' lost='0' outcome='1' processed='768'>
              <column datatype='integer' name='           Year' ordinal='0' />
              <column datatype='integer' name=' Total(US$1,000)' ordinal='1' />
              <column datatype='real' name='(%)' ordinal='2' />
              <column datatype='real' name='1 (US$)' ordinal='3' />
              <column datatype='integer' name='1  Jan.' ordinal='4' />
              <column datatype='integer' name='2      Feb.' ordinal='5' />
              <column datatype='integer' name='3      Mar.' ordinal='6' />
              <column datatype='integer' name='4  Apr.' ordinal='7' />
              <column datatype='integer' name='5 May' ordinal='8' />
              <column datatype='integer' name='6  Jun.' ordinal='9' />
              <column datatype='integer' name='7      Jul.' ordinal='10' />
              <column datatype='integer' name='8      Aug.' ordinal='11' />
              <column datatype='integer' name='9      Sep.' ordinal='12' />
              <column datatype='integer' name='10    Oct.' ordinal='13' />
              <column datatype='integer' name='11  Nov.' ordinal='14' />
              <column datatype='integer' name='12  Dec.' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[  Year]</local-name>
            <parent-name>[ ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Total()]</local-name>
            <parent-name>[ ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Change(%)]</local-name>
            <parent-name>[ ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Jan.]</local-name>
            <parent-name>[ ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 Feb.]</local-name>
            <parent-name>[ ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Mar.]</local-name>
            <parent-name>[ ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Apr.]</local-name>
            <parent-name>[ ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 May]</local-name>
            <parent-name>[ ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6 Jun.]</local-name>
            <parent-name>[ ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7 Jul.]</local-name>
            <parent-name>[ ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8 Aug.]</local-name>
            <parent-name>[ ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9 Sep.]</local-name>
            <parent-name>[ ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 Oct.]</local-name>
            <parent-name>[ ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11 Nov.]</local-name>
            <parent-name>[ ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12 Dec.]</local-name>
            <parent-name>[ ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[  Year ( 1)]</local-name>
            <parent-name>[ 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Total() ( 1)]</local-name>
            <parent-name>[ 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Change(%) ( 1)]</local-name>
            <parent-name>[ 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 Jan. ( 1)]</local-name>
            <parent-name>[ 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 Feb. ( 1)]</local-name>
            <parent-name>[ 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Mar. ( 1)]</local-name>
            <parent-name>[ 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4 Apr. ( 1)]</local-name>
            <parent-name>[ 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 May ( 1)]</local-name>
            <parent-name>[ 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6 Jun. ( 1)]</local-name>
            <parent-name>[ 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7 Jul. ( 1)]</local-name>
            <parent-name>[ 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8 Aug. ( 1)]</local-name>
            <parent-name>[ 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9 Sep. ( 1)]</local-name>
            <parent-name>[ 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 Oct. ( 1)]</local-name>
            <parent-name>[ 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11 Nov. ( 1)]</local-name>
            <parent-name>[ 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12 Dec. ( 1)]</local-name>
            <parent-name>[ 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[           Year]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Total(US$1,000)]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1  Jan.]</local-name>
            <parent-name>[]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2      Feb.]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3      Mar.]</local-name>
            <parent-name>[]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4  Apr.]</local-name>
            <parent-name>[]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 May ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6  Jun.]</local-name>
            <parent-name>[]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7      Jul.]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8      Aug.]</local-name>
            <parent-name>[]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9      Sep.]</local-name>
            <parent-name>[]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10    Oct.]</local-name>
            <parent-name>[]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11  Nov.]</local-name>
            <parent-name>[]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12  Dec.]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[           Year ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Total(US$1,000) ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(%)]</local-name>
            <parent-name>[]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 (US$)]</local-name>
            <parent-name>[]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1  Jan. ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2      Feb. ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3      Mar. ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4  Apr. ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 May ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6  Jun. ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7      Jul. ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8      Aug. ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9      Sep. ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10    Oct. ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11  Nov. ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12  Dec. ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[           Year ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ Total(US$1,000) ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(%) ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 (US$) ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1  Jan. ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2      Feb. ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3      Mar. ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4  Apr. ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 May ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6  Jun. ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7      Jul. ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8      Aug. ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9      Sep. ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10    Oct. ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11  Nov. ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12  Dec. ()]</local-name>
            <parent-name>[]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[10 Oct.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[11 Nov.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[12 Dec.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1 Jan.]' role='measure' type='quantitative' />
      <column caption='1 (Us$) ()' datatype='real' name='[1 (US$) ()]' role='measure' type='quantitative' />
      <column caption='1 (Us$)' datatype='real' name='[1 (US$)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2 Feb.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3 Mar.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[4 Apr.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[5 May]' role='measure' type='quantitative' />
      <column datatype='integer' name='[6 Jun.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[7 Jul.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[8 Aug.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[9 Sep.]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='' datatype='table' name='[__tableau_internal_object_id__].[_40B844B8425B4529BAB8CFF3CC911B3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='' datatype='table' name='[__tableau_internal_object_id__].[_5019BA5946D64BA886263CB8964F47AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tourism Expenditures &amp; A.E.P.C., 1975-2022' datatype='table' name='[__tableau_internal_object_id__].[_9384B3CD869A43339C13215C8ECD0668]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Korea Outbound Travelers By Month' datatype='table' name='[__tableau_internal_object_id__].[ _1E79B213D537413CAD084F2667500E81]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption=' 1' datatype='table' name='[__tableau_internal_object_id__].[ _B995527B9C4F4E50A2DA651E02B7A0DA]' role='measure' type='quantitative' />
      <column caption='Tourism Expenditures' datatype='integer' name='[ Total(US$1,000) ()]' role='measure' type='quantitative' />
      <column caption='Korea Outbound Travelers Total' datatype='integer' name='[ Total()]' role='measure' type='quantitative' />
      <column datatype='real' name='[ Change(%)]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[10 Oct.]' derivation='Sum' name='[sum:10 Oct.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[11 Nov.]' derivation='Sum' name='[sum:11 Nov.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[12 Dec.]' derivation='Sum' name='[sum:12 Dec.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1 Jan.]' derivation='Sum' name='[sum:1 Jan.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2 Feb.]' derivation='Sum' name='[sum:2 Feb.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3 Mar.]' derivation='Sum' name='[sum:3 Mar.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4 Apr.]' derivation='Sum' name='[sum:4 Apr.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5 May]' derivation='Sum' name='[sum:5 May:qk]' pivot='key' type='quantitative' />
      <column-instance column='[6 Jun.]' derivation='Sum' name='[sum:6 Jun.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7 Jul.]' derivation='Sum' name='[sum:7 Jul.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[8 Aug.]' derivation='Sum' name='[sum:8 Aug.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[9 Sep.]' derivation='Sum' name='[sum:9 Sep.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ Total(US$1,000) ()]' derivation='Sum' name='[sum: Total(US$1,000) ():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ Total()]' derivation='Sum' name='[sum: Total():qk]' pivot='key' type='quantitative' />
      <column-instance column='[ Change(%)]' derivation='Sum' name='[sum: Change(%):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E88453388A6B4CD0BE8AC1EB8C395497]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Language' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_58366D0B06114ADE820B9DD4A451C2DB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='World Population' />
      <command command='tsc:brush'>
        <param name='field-captions' value='color of world pop' />
        <param name='target' value='World Population' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Percenatage of World Population 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percentage of World Population 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-table' name='federated.18pkx3d01bj9p71bttomh1ygk740' />
          </datasources>
          <datasource-dependencies datasource='federated.18pkx3d01bj9p71bttomh1ygk740'>
            <column caption='color of world pop' datatype='string' name='[Calculation_2359041812920705024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [country] = &apos;Japan&apos; then &apos;blue&apos;&#10;elseif [country] = &apos;South Korea&apos; then &apos;orange&apos;&#10;ELSEIF [country] = &apos;India&apos; then &apos;yellow&apos;&#10;ELSEIF [country] = &apos;United States&apos; then &apos;purple&apos;&#10;elseif [country] = &apos;China&apos; then &apos;red&apos;&#10;ELSE &apos;grey&apos; END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2359041812920705024]' derivation='None' name='[none:Calculation_2359041812920705024:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worldPercentage]' derivation='Sum' name='[sum:worldPercentage:qk]' pivot='key' type='quantitative' />
            <column caption='World Percentage' datatype='real' name='[worldPercentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pkx3d01bj9p71bttomh1ygk740].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18pkx3d01bj9p71bttomh1ygk740].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18pkx3d01bj9p71bttomh1ygk740].[none:Calculation_2359041812920705024:nk]' />
              <wedge-size column='[federated.18pkx3d01bj9p71bttomh1ygk740].[sum:worldPercentage:qk]' />
              <size column='[federated.18pkx3d01bj9p71bttomh1ygk740].[sum:worldPercentage:qk]' />
              <text column='[federated.18pkx3d01bj9p71bttomh1ygk740].[none:country:nk]' />
              <text column='[federated.18pkx3d01bj9p71bttomh1ygk740].[sum:worldPercentage:qk]' />
              <text column='[federated.18pkx3d01bj9p71bttomh1ygk740].[sum:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[none:Calculation_2359041812920705024:nk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[none:country:nk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[sum:worldPercentage:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;yellow&quot;</value>
                <value>&quot;India&quot;</value>
                <value>0.17849999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[none:Calculation_2359041812920705024:nk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[none:country:nk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[sum:worldPercentage:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;red&quot;</value>
                <value>&quot;China&quot;</value>
                <value>0.17810000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[none:Calculation_2359041812920705024:nk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[none:country:nk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[sum:worldPercentage:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;orange&quot;</value>
                <value>&quot;South Korea&quot;</value>
                <value>0.0064999999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='-29' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[none:Calculation_2359041812920705024:nk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[none:country:nk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[sum:worldPercentage:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;blue&quot;</value>
                <value>&quot;Japan&quot;</value>
                <value>0.0154</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[none:Calculation_2359041812920705024:nk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[none:country:nk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[sum:worldPercentage:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;purple&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>0.042500000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average IMDB scores of Movies and Dramas produced by Korea &amp; USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_5000_dramas' name='federated.0x6vhbe1f9mczl10ybrry0slyi9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6vhbe1f9mczl10ybrry0slyi9s'>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[production_countries]' derivation='None' name='[none:production_countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x6vhbe1f9mczl10ybrry0slyi9s].[avg:imdb_score:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0x6vhbe1f9mczl10ybrry0slyi9s].[none:production_countries:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;[&apos;KR&apos;]&quot;' />
              <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;[&apos;US&apos;]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x6vhbe1f9mczl10ybrry0slyi9s].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x6vhbe1f9mczl10ybrry0slyi9s].[none:type:nk]</column>
            <column>[federated.0x6vhbe1f9mczl10ybrry0slyi9s].[none:production_countries:nk]</column>
            <column>[federated.0x6vhbe1f9mczl10ybrry0slyi9s].[avg:imdb_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x6vhbe1f9mczl10ybrry0slyi9s].[none:production_countries:nk]' />
              <color column='[federated.0x6vhbe1f9mczl10ybrry0slyi9s].[:Measure Names]' />
              <text column='[federated.0x6vhbe1f9mczl10ybrry0slyi9s].[none:production_countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x6vhbe1f9mczl10ybrry0slyi9s].[avg:imdb_score:qk]</rows>
        <cols>[federated.0x6vhbe1f9mczl10ybrry0slyi9s].[none:release_year:qk]</cols>
        <show-full-range>
          <column>[federated.0x6vhbe1f9mczl10ybrry0slyi9s].[Imdb Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_5000_dramas' name='federated.0x6vhbe1f9mczl10ybrry0slyi9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6vhbe1f9mczl10ybrry0slyi9s'>
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ranking]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ranking]' derivation='Sum' name='[sum:Ranking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x6vhbe1f9mczl10ybrry0slyi9s].[none:Language:nk]' />
              <wedge-size column='[federated.0x6vhbe1f9mczl10ybrry0slyi9s].[sum:Ranking:qk]' />
              <size column='[federated.0x6vhbe1f9mczl10ybrry0slyi9s].[sum:Ranking:qk]' />
              <text column='[federated.0x6vhbe1f9mczl10ybrry0slyi9s].[none:Language:nk]' />
              <text column='[federated.0x6vhbe1f9mczl10ybrry0slyi9s].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Travlers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>South Korea&apos;s Outbound Travelers by Month, 1975-2022</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='  ((1975-2022))' name='federated.177s2xe14hxo3318fozz20fkumqr' />
          </datasources>
          <datasource-dependencies datasource='federated.177s2xe14hxo3318fozz20fkumqr'>
            <column-instance column='[  Year]' derivation='None' name='[none:  Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ Total(US$1,000) ()]' derivation='Sum' name='[sum: Total(US$1,000) ():qk]' pivot='key' type='quantitative' />
            <column-instance column='[ Total()]' derivation='Sum' name='[sum: Total():qk]' pivot='key' type='quantitative' />
            <column caption='Tourism Expenditures' datatype='integer' name='[ Total(US$1,000) ()]' role='measure' type='quantitative' />
            <column caption='Korea Outbound Travelers Total' datatype='integer' name='[ Total()]' role='measure' type='quantitative' />
            <column datatype='integer' name='[  Year]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.177s2xe14hxo3318fozz20fkumqr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.177s2xe14hxo3318fozz20fkumqr].[sum: Total():qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.177s2xe14hxo3318fozz20fkumqr].[:Measure Names]' />
              <text column='[federated.177s2xe14hxo3318fozz20fkumqr].[sum: Total():qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.177s2xe14hxo3318fozz20fkumqr].[sum: Total(US$1,000) ():qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.177s2xe14hxo3318fozz20fkumqr].[:Measure Names]' />
              <text column='[federated.177s2xe14hxo3318fozz20fkumqr].[sum: Total(US$1,000) ():qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.177s2xe14hxo3318fozz20fkumqr].[sum: Total():qk] + [federated.177s2xe14hxo3318fozz20fkumqr].[sum: Total(US$1,000) ():qk])</rows>
        <cols>[federated.177s2xe14hxo3318fozz20fkumqr].[none:  Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.177s2xe14hxo3318fozz20fkumqr].[none:  Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.177s2xe14hxo3318fozz20fkumqr].[sum: Total():qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.177s2xe14hxo3318fozz20fkumqr].[none:  Year:qk]</field>
                  <field>[federated.177s2xe14hxo3318fozz20fkumqr].[sum: Total():qk]</field>
                  <field>[federated.177s2xe14hxo3318fozz20fkumqr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>28714247</value>
                <value>&quot;[federated.177s2xe14hxo3318fozz20fkumqr].[sum: Total():qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='12' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.177s2xe14hxo3318fozz20fkumqr].[none:  Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.177s2xe14hxo3318fozz20fkumqr].[sum: Total():qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.177s2xe14hxo3318fozz20fkumqr].[none:  Year:qk]</field>
                  <field>[federated.177s2xe14hxo3318fozz20fkumqr].[sum: Total():qk]</field>
                  <field>[federated.177s2xe14hxo3318fozz20fkumqr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>6554031</value>
                <value>&quot;[federated.177s2xe14hxo3318fozz20fkumqr].[sum: Total():qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.177s2xe14hxo3318fozz20fkumqr].[none:  Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.177s2xe14hxo3318fozz20fkumqr].[sum: Total(US$1,000) ():qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.177s2xe14hxo3318fozz20fkumqr].[none:  Year:qk]</field>
                  <field>[federated.177s2xe14hxo3318fozz20fkumqr].[sum: Total(US$1,000) ():qk]</field>
                  <field>[federated.177s2xe14hxo3318fozz20fkumqr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>31527900</value>
                <value>&quot;[federated.177s2xe14hxo3318fozz20fkumqr].[sum: Total(US$1,000) ():qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.177s2xe14hxo3318fozz20fkumqr].[none:  Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.177s2xe14hxo3318fozz20fkumqr].[sum: Total(US$1,000) ():qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.177s2xe14hxo3318fozz20fkumqr].[none:  Year:qk]</field>
                  <field>[federated.177s2xe14hxo3318fozz20fkumqr].[sum: Total(US$1,000) ():qk]</field>
                  <field>[federated.177s2xe14hxo3318fozz20fkumqr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>17078700</value>
                <value>&quot;[federated.177s2xe14hxo3318fozz20fkumqr].[sum: Total(US$1,000) ():qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='World Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>World Population 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries-table' name='federated.18pkx3d01bj9p71bttomh1ygk740' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18pkx3d01bj9p71bttomh1ygk740'>
            <column caption='color of world pop' datatype='string' name='[Calculation_2359041812920705024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [country] = &apos;Japan&apos; then &apos;blue&apos;&#10;elseif [country] = &apos;South Korea&apos; then &apos;orange&apos;&#10;ELSEIF [country] = &apos;India&apos; then &apos;yellow&apos;&#10;ELSEIF [country] = &apos;United States&apos; then &apos;purple&apos;&#10;elseif [country] = &apos;China&apos; then &apos;red&apos;&#10;ELSE &apos;grey&apos; END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2359041812920705024]' derivation='None' name='[none:Calculation_2359041812920705024:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Pop2023' datatype='integer' name='[pop2023]' role='measure' type='quantitative' />
            <column-instance column='[pop2023]' derivation='Sum' name='[sum:pop2023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pkx3d01bj9p71bttomh1ygk740].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18pkx3d01bj9p71bttomh1ygk740].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18pkx3d01bj9p71bttomh1ygk740].[none:Calculation_2359041812920705024:nk]' />
              <size column='[federated.18pkx3d01bj9p71bttomh1ygk740].[sum:pop2023:qk]' />
              <lod column='[federated.18pkx3d01bj9p71bttomh1ygk740].[none:country:nk]' />
              <text column='[federated.18pkx3d01bj9p71bttomh1ygk740].[none:country:nk]' />
              <text column='[federated.18pkx3d01bj9p71bttomh1ygk740].[sum:pop2023:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pkx3d01bj9p71bttomh1ygk740].[Latitude (generated)]</rows>
        <cols>[federated.18pkx3d01bj9p71bttomh1ygk740].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[none:Calculation_2359041812920705024:nk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[none:country:nk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[sum:pop2023:qk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[Latitude (generated)]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;orange&quot;</value>
                <value>&quot;South Korea&quot;</value>
                <value>51784059</value>
                <value>36.338</value>
                <value>128.16</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2042' y='-33' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[none:Calculation_2359041812920705024:nk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[none:country:nk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[sum:pop2023:qk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[Latitude (generated)]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;blue&quot;</value>
                <value>&quot;Japan&quot;</value>
                <value>123294513</value>
                <value>35.962</value>
                <value>137.855</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5109' y='27' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[none:Calculation_2359041812920705024:nk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[none:country:nk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[sum:pop2023:qk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[Latitude (generated)]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;red&quot;</value>
                <value>&quot;China&quot;</value>
                <value>1425671352</value>
                <value>35.1753</value>
                <value>99.3877</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3049' y='24' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[none:Calculation_2359041812920705024:nk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[none:country:nk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[sum:pop2023:qk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[Latitude (generated)]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;yellow&quot;</value>
                <value>&quot;India&quot;</value>
                <value>1428627663</value>
                <value>22.741</value>
                <value>78.236</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.490909' y='-33' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[none:Calculation_2359041812920705024:nk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[none:country:nk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[sum:pop2023:qk]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[Latitude (generated)]</field>
                  <field>[federated.18pkx3d01bj9p71bttomh1ygk740].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;purple&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>339996563</value>
                <value>40.0792</value>
                <value>-98.8164</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.148148' y='-35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='World Population' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Percenatage of World Population 2023' w='91772' x='800' y='50000'>
              </zone>
              <zone h='24500' id='8' name='World Population' pane-specification-id='0' param='[federated.18pkx3d01bj9p71bttomh1ygk740].[none:Calculation_2359041812920705024:nk]' type-v2='color' w='6628' x='92572' y='50000'>
              </zone>
              <zone h='24500' id='9' name='World Population' pane-specification-id='0' param='[federated.18pkx3d01bj9p71bttomh1ygk740].[sum:pop2023:qk]' type-v2='size' w='6628' x='92572' y='74500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
